{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LGF7VFnpPSTYR5KVgNsg4",
      "type": "rectangle",
      "x": 588.8571428571427,
      "y": 542.2857142857141,
      "width": 306,
      "height": 271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1721109358,
      "version": 142,
      "versionNonce": 1311009010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gz_GQp4RWo8koq0ArZs32",
          "type": "arrow"
        },
        {
          "id": "HKaGjX1p2NnBRLxfOXWy8",
          "type": "arrow"
        }
      ],
      "updated": 1723756777796,
      "link": null,
      "locked": false
    },
    {
      "id": "ldpVUGgx0QbWw3gQD38v1",
      "type": "text",
      "x": 693.5714285714284,
      "y": 575.4285714285713,
      "width": 92.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 834666802,
      "version": 72,
      "versionNonce": 2109833842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723756506428,
      "link": null,
      "locked": false,
      "text": "Produtos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produtos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1YhUFcxEZtUB6_FElIus",
      "type": "rectangle",
      "x": 83,
      "y": 519.8571428571429,
      "width": 222,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1153799726,
      "version": 57,
      "versionNonce": 1212215922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jY6yneE91xkECu98HAD7G",
          "type": "arrow"
        },
        {
          "id": "gz_GQp4RWo8koq0ArZs32",
          "type": "arrow"
        }
      ],
      "updated": 1723756516394,
      "link": null,
      "locked": false
    },
    {
      "id": "vVrOWkga4s4XQR3QUcIEK",
      "type": "text",
      "x": 151,
      "y": 544.8571428571429,
      "width": 51.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1188665966,
      "version": 27,
      "versionNonce": 1491911154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723756504488,
      "link": null,
      "locked": false,
      "text": "Lojas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lojas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHIGkzsVASwq4jLUIlBnl",
      "type": "rectangle",
      "x": 382.42857142857133,
      "y": 152.57142857142856,
      "width": 310,
      "height": 283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1563728878,
      "version": 42,
      "versionNonce": 224107890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jY6yneE91xkECu98HAD7G",
          "type": "arrow"
        },
        {
          "id": "HKaGjX1p2NnBRLxfOXWy8",
          "type": "arrow"
        }
      ],
      "updated": 1723756777796,
      "link": null,
      "locked": false
    },
    {
      "id": "l20xvr4GiJWIpEOtHnMFX",
      "type": "text",
      "x": 491.42857142857133,
      "y": 174.57142857142856,
      "width": 55.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 154261422,
      "version": 26,
      "versionNonce": 2057323886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723756501744,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jY6yneE91xkECu98HAD7G",
      "type": "arrow",
      "x": 401.7142857142857,
      "y": 430.7857142857143,
      "width": 110,
      "height": 98.57142857142861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 696299502,
      "version": 37,
      "versionNonce": 917836014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723756512211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          98.57142857142861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHIGkzsVASwq4jLUIlBnl",
        "focus": -0.05385305044877554,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U1YhUFcxEZtUB6_FElIus",
        "focus": -0.2200198070105034,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gz_GQp4RWo8koq0ArZs32",
      "type": "arrow",
      "x": 303.14285714285717,
      "y": 660.7857142857143,
      "width": 284.7142857142855,
      "height": 11.371800245260147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1603938418,
      "version": 51,
      "versionNonce": 1926283378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723756736813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.7142857142855,
          11.371800245260147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U1YhUFcxEZtUB6_FElIus",
        "focus": -0.12465543446066167,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LGF7VFnpPSTYR5KVgNsg4",
        "focus": -0.003691301337329976,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xaiy0ezPL9a7KUUKfG6eU",
      "type": "text",
      "x": 407.4285714285714,
      "y": 227.9285714285714,
      "width": 160.13986206054688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1850990254,
      "version": 121,
      "versionNonce": 831974514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723757306813,
      "link": null,
      "locked": false,
      "text": "Int ID \nString Password\nString email\nInt StoreID\nFk Int cart\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int ID \nString Password\nString email\nInt StoreID\nFk Int cart\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKaGjX1p2NnBRLxfOXWy8",
      "type": "arrow",
      "x": 676,
      "y": 433.64285714285717,
      "width": 72.85714285714289,
      "height": 108.57142857142861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1022151666,
      "version": 44,
      "versionNonce": 1386946354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723756777796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.85714285714289,
          108.57142857142861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHIGkzsVASwq4jLUIlBnl",
        "focus": -0.17967971543630254,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LGF7VFnpPSTYR5KVgNsg4",
        "focus": 0.4016583249530902,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4yX23gASCazkNl5yhRwRR",
      "type": "text",
      "x": 124.5714285714285,
      "y": 582.2142857142857,
      "width": 163.3599090576172,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 71955442,
      "version": 95,
      "versionNonce": 661503026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723757332462,
      "link": null,
      "locked": false,
      "text": "Int Id\nFK Int Products\nString Nome\nDes\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int Id\nFK Int Products\nString Nome\nDes\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}